source/lua/lua_script_manager.cpp:#include "../tile.h"
source/lua/lua_api_app.cpp:#include "../editor.h"
source/lua/lua_api_app.cpp:#include "../map.h"
source/lua/lua_api_app.cpp:#include "../brush.h"
source/lua/lua_api_app.cpp:#include "../action.h"
source/lua/lua_api_app.cpp:#include "../tile.h"
source/lua/lua_api_app.cpp:#include "../selection.h"
source/lua/lua_api_app.cpp:#include "../items.h"
source/lua/lua_api_app.cpp:#include "../raw_brush.h"
source/lua/lua_api_app.cpp:#include "../selection.h"
source/lua/lua_api_app.cpp:#include "../house.h"
source/lua/lua_api_image.cpp:#include "../graphics.h"
source/lua/lua_api_image.cpp:#include "../items.h"
source/lua/lua_api_json.cpp:#include "../json/json_spirit.h"
source/lua/lua_dialog.cpp:#include "../items.h"
source/lua/lua_dialog.cpp:#include "../map_display.h"
source/lua/lua_dialog.cpp:#include "../map_drawer.h"
source/lua/lua_dialog.cpp:#include "../editor.h"
source/lua/lua_dialog.cpp:#include "../common_windows.h"
source/lua/lua_dialog.cpp:#include "../find_item_window.h"
source/lua/lua_dialog.cpp:#include "../dcbutton.h"
source/lua/lua_api_tile.cpp:#include "../tile.h"
source/lua/lua_api_tile.cpp:#include "../item.h"
source/lua/lua_api_tile.cpp:#include "../creature.h"
source/lua/lua_api_tile.cpp:#include "../spawn.h"
source/lua/lua_api_tile.cpp:#include "../brush.h"
source/lua/lua_api_tile.cpp:#include "../ground_brush.h"
source/lua/lua_api_tile.cpp:#include "../doodad_brush.h"
source/lua/lua_api_tile.cpp:#include "../wall_brush.h"
source/lua/lua_api_tile.cpp:#include "../editor.h"
source/lua/lua_api_tile.cpp:#include "../map.h"
source/lua/lua_api_creature.cpp:#include "../creature.h"
source/lua/lua_api_creature.cpp:#include "../creatures.h"
source/lua/lua_api_creature.cpp:#include "../spawn.h"
source/lua/lua_api_creature.cpp:#include "../tile.h"
source/lua/lua_api_creature.cpp:#include "../map.h"
source/lua/lua_api_creature.cpp:#include "../editor.h"
source/lua/lua_api_selection.cpp:#include "../selection.h"
source/lua/lua_api_selection.cpp:#include "../tile.h"
source/lua/lua_api_selection.cpp:#include "../position.h"
source/lua/lua_api_selection.cpp:#include "../editor.h"
source/lua/lua_api_item.cpp:#include "../item.h"
source/lua/lua_api_item.cpp:#include "../items.h"
source/lua/lua_api_position.cpp:#include "../position.h"
source/lua/lua_api_brush.cpp:#include "../brush.h"
source/lua/lua_scripts_window.cpp:#include "../gui_ids.h"
source/lua/lua_scripts_window.cpp:#include "../ui/theme.h"
source/lua/lua_api_map.cpp:#include "../map.h"
source/lua/lua_api_map.cpp:#include "../basemap.h"
source/lua/lua_api_map.cpp:#include "../tile.h"
source/lua/lua_api_map.cpp:#include "../position.h"
source/lua/lua_api_map.cpp:#include "../editor.h"
source/lua/lua_api_noise.cpp:#include "../fast_noise_lite.h"
